<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sở Thích Của Bạn</title>
</head>
<body>
<div style="border: 20px solid #a7d7d7; width: fit-content">
<form action="" method="post">
    <table width="400px">
        <tr>
            <td colspan="4" style="text-align: center; color: white; background-color: #d61b06">SỞ THÍCH CỦA BẠN</td>
        </tr>
        <tr>
            <td>Họ và Tên</td>
            <td colspan="3"><input type="text" size="20px" name="name" value=""></td>
        </tr>
        <tr>
            <td>Email</td>
            <td colspan="3"><input type="text" size="15" name="email" value=""></td>
        </tr>
        <tr>
            <td>Sở thích</td>
            <td><input type="checkbox">Thể thao</td>
            <td><input type="checkbox">Âm nhạc</td>
            <td><input type="checkbox">Đọc sách</td>
        </tr>
        <tr>
            <td></td>
            <td><input type="checkbox">Lướt web</td>
            <td><input type="checkbox">Chơi game</td>
            <td><input type="checkbox">Điện ảnh</td>
        </tr>
        <tr>
            <td></td>
            <td colspan="3"><input type="checkbox">Lướt web</td>
        </tr>
        <tr>
            <td></td>
            <td colspan="3"><button type="button">Gửi thông tin</button><button type="button">Nhập lại</button> </td>
        </tr>
    </table>
</form>
</div>
</body>
</html>